{
  "domain": "www.turistony.com.br",
  "currency_symbol": "R$",
  "primary_color": "#063489",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-game"
  },
  "bg_color": "#063489",
  "repository": "ecomplus-stores/turistony",
  "logo": "/img/uploads/logototal.png",
  "name": "Turistony",
  "short_name": "Turistony",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/seta1.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#063489",
  "icon": "/img/uploads/s2.jpg",
  "store_id": 4516,
  "description": "Agência de viagens",
  "large_icon": "/img/uploads/setabranca.png"
}